{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/juna/doosan_boot_work/collaboration2_ws/install/realtime_control/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/install/ign_ros2_control/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/install/dsr_controller2/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/install/dsr_msgs2/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/install/dsr_hardware2/include/**",
        "/opt/ros/humble/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/src/doosan-robot2/common2/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/src/doosan-robot2/dsr_controller2/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/src/doosan-robot2/dsr_example2/realtime_control/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/src/doosan-robot2/dsr_hardware2/include/**",
        "/home/juna/doosan_boot_work/collaboration2_ws/src/gz_ros2_control/ign_ros2_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}